@electron/osx-sign: OsxSignOptions
Module: @electron/packager
Interface OsxSignOptions
See the documentation for @electron/osx-sign for details.
interface OsxSignOptions {
    identity?: string;
    identityValidation?: boolean;
    ignore?: string | string[] | ((file) => boolean);
    keychain?: string;
    optionsForFile?: ((filePath) => PerFileSignOptions);
    preAutoEntitlements?: boolean;
    preEmbedProvisioningProfile?: boolean;
    provisioningProfile?: string;
    strictVerify?: boolean;
    type?: SigningDistributionType;
}
Index
Properties
identity?
identityValidation?
ignore?
keychain?
optionsForFile?
preAutoEntitlements?
preEmbedProvisioningProfile?
provisioningProfile?
strictVerify?
type?
Properties
Optional Readonly identity
identity?: string
Name of the certificate to use when signing.
Default Value
Selected with respect to SignOptions.provisioningProfile | provisioningProfile and SignOptions.platform | platform from the selected SignOptions.keychain | keychain.
mas will look for 3rd Party Mac Developer Application: * (*)
darwin will look for Developer ID Application: * (*) by default.
Optional Readonly identityValidation
identityValidation?: boolean
Flag to enable/disable validation for the signing identity. If enabled, the SignOptions.identity | identity provided will be validated in the BaseSignOptions.keychain | keychain specified.
Default Value
true
Optional Readonly ignore
ignore?: string | string[] | ((file) => boolean)
Defines files that will be skipped during the code signing process. This property accepts a regex, function or an array of regexes and functions. Elements of other types are treated as RegExp.
File paths matching a regex or returning a true value from a function will be ignored.
Type declaration
(file): boolean
Parameters
file: string
Returns boolean
Default Value
undefined
Optional Readonly keychain
keychain?: string
The keychain name.
Default Value
login
Optional Readonly optionsForFile
optionsForFile?: ((filePath) => PerFileSignOptions)
Function that receives the path to a file and can return the entitlements to use for that file to override the default behavior. The object this function returns can include any of the following optional keys. Any properties that are returned override the default values that @electron/osx-sign generates. Any properties not returned use the default value.
Type declaration
(filePath): PerFileSignOptions
Parameters
filePath: string
Path to file
Returns PerFileSignOptions
Returns
Override signing options
Optional Readonly preAutoEntitlements
preAutoEntitlements?: boolean
Flag to enable/disable entitlements automation tasks necessary for code signing most Electron apps.
Adds com.apple.security.application-groups to the entitlements file
Fills in the ElectronTeamID property in Info.plist with the provisioning profile's Team Identifier or by parsing the identity name.
Default Value
true
Optional Readonly preEmbedProvisioningProfile
preEmbedProvisioningProfile?: boolean
Flag to enable/disable the embedding of a provisioning profile into the app's Contents folder. Will use the profile from OnlySignOptions.provisioningProfile if provided. Otherwise, it searches for a .provisionprofile file in the current working directory.
Default Value
true
Optional Readonly provisioningProfile
provisioningProfile?: string
Path to a provisioning profile, which can be used to grant restricted entitlements to your app.
See Apple Documentation for more details.
Optional Readonly strictVerify
strictVerify?: boolean
Flag to enable/disable the --strict flag when verifying the signed application bundle.
Default Value
true
Optional Readonly type
type?: SigningDistributionType
Type of certificate to use when signing a MAS app.
Default Value
"distribution"
