@electron/packager: Win32MetadataOptions
Interface Win32MetadataOptions
A collection of application metadata to embed into the Windows executable.
interface Win32MetadataOptions {
    CompanyName?: string;
    FileDescription?: string;
    InternalName?: string;
    OriginalFilename?: string;
    ProductName?: string;
    application-manifest?: string;
    requested-execution-level?: "asInvoker" | "highestAvailable" | "requireAdministrator";
}
Index
Properties
CompanyName?
FileDescription?
InternalName?
OriginalFilename?
ProductName?
application-manifest?
requested-execution-level?
Properties
Optional CompanyName
CompanyName?: string
Defaults to the author name from the nearest package.json.
Optional FileDescription
FileDescription?: string
Defaults to either productName or name from the nearest package.json.
Optional InternalName
InternalName?: string
Defaults to either productName or name from the nearest package.json.
Optional OriginalFilename
OriginalFilename?: string
Defaults to the renamed Electron .exe file.
Optional ProductName
ProductName?: string
Defaults to either productName or name from the nearest package.json.
Optional application-manifest
application-manifest?: string
Path to a local manifest file.
See MSDN for more details.
Optional requested-execution-level
requested-execution-level?: "asInvoker" | "highestAvailable" | "requireAdministrator"
See MSDN for details.
