@electron/packager: WindowsSignOptions
Interface WindowsSignOptions
See the documentation for @electron/windows-sign for details.
interface WindowsSignOptions {
    automaticallySelectCertificate?: boolean;
    certificateFile?: string;
    certificatePassword?: string;
    continueOnError?: boolean;
    debug?: boolean;
    description?: string;
    hookFunction?: HookFunction;
    hookModulePath?: string;
    signJavaScript?: boolean;
    signToolPath?: string;
    signWithParams?: string | string[];
    timestampServer?: string;
    website?: string;
}
Hierarchy
Omit<WindowsInternalSignOptions, "appDirectory">
WindowsSignOptions
Index
Properties
automaticallySelectCertificate?
certificateFile?
certificatePassword?
continueOnError?
debug?
description?
hookFunction?
hookModulePath?
signJavaScript?
signToolPath?
signWithParams?
timestampServer?
website?
Properties
Optional automaticallySelectCertificate
automaticallySelectCertificate?: boolean
Automatically selects the best signing certificate according to SignTool. Will be passed to signtool.exe as /a.
Default Value
```
true
```
Inherited from Omit.automaticallySelectCertificate
Optional certificateFile
certificateFile?: string
Path to a .pfx code signing certificate. Will use process.env.WINDOWS_CERTIFICATE_FILE if this option is not provided.
Inherited from Omit.certificateFile
Optional certificatePassword
certificatePassword?: string
Password to certificateFile. If you don't provide this, you need to provide the signWithParams option. Will use process.env.WINDOWS_CERTIFICATE_PASSWORD if this option is not provided.
Inherited from Omit.certificatePassword
Optional continueOnError
continueOnError?: boolean
Optional debug
debug?: boolean
Enables debug logging.
Default Value
```
false
```
Inherited from Omit.debug
Optional description
description?: string
Description of the signed content. Will be passed to signtool.exe as /d.
Inherited from Omit.description
Optional hookFunction
hookFunction?: HookFunction
A hook function called for each file that needs to be signed. Use this for full control over your app's signing logic. @electron/windows-sign will not attempt to sign with SignTool if a custom hook is detected.
Inherited from Omit.hookFunction
Optional hookModulePath
hookModulePath?: string
A path to a JavaScript file, exporting a single function that will be called for each file that needs to be signed. Use this for full control over your app's signing logic. @electron/windows-sign will not attempt to sign with SignTool if a custom hook is detected.
Inherited from Omit.hookModulePath
Optional signJavaScript
signJavaScript?: boolean
Whether or not to sign JavaScript files.
Default Value
```
false
```
Inherited from Omit.signJavaScript
Optional signToolPath
signToolPath?: string
Path to the signtool.exe used to sign. Will use vendor/signtool.exe if not provided.
Inherited from Omit.signToolPath
Optional signWithParams
signWithParams?: string | string[]
Additional parameters to pass to signtool.exe.
See
Microsoft's SignTool.exe documentation
Inherited from Omit.signWithParams
Optional timestampServer
timestampServer?: string
Path to a timestamp server. Will use process.env.WINDOWS_TIMESTAMP_SERVER if this option is not provided.
Default Value
```
http://timestamp.digicert.com
```
Inherited from Omit.timestampServer
Optional website
website?: string
URL for the expanded description of the signed content. Will be passed to signtool.exe as /du.
Inherited from Omit.website
